<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    
    <style>
         body {
                background-image: url('./img/quiz.jpg'); /* Replace 'your-image.jpg' with your image file path */
                background-size: cover; /* Ensures the image covers the entire viewport */
                background-position: center; /* Center the background image */
                background-color: #f2f2f2;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
                position: relative;
            }

            body::before {
                content: "";
                background: inherit;
                filter: blur(5px); /* Add a blur effect; adjust the value as needed */
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                z-index: -1;
            }

        .container {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            padding: 60px;
            text-align: center;
        }

        h2 {
            color: #333;
        }

        .form-group label {
            font-weight: bold;
        }

        .form-group input {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            background-color: #007BFF;
            color: white;
            border: none;
            cursor: pointer;
            padding: 10px 20px;
            border-radius: 5px;
        }

        button:hover {
            background-color: #0056b3;
        }

        .links {
            margin-top: 15px;
        }

        .links a {
            text-decoration: none;
            margin: 0 10px;
        }
    </style>

</head>
<body>
    <div class="container">
        <form action="register.php" method="POST">
            <h2 style="font-size:40px;">Register</h2>
            <div class="form-group">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>
            </div><br>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
            </div><br>
            <button type="submit">Register</button>
        </form><br>
        <div class="links">
            <a href="forgot_password.html">Forgot Password</a>
            <br>
            <a href="index.html">Login</a>
        </div>
    </div>
</body>
</html>
